# USUBotUniverse

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  DOKUMENTATION.md  Doku.md  Dokumentation.md  GOVERNANCE.md  README.md
USUBotUniverse/: .gitignore  DOKUMENTATION.md
USUBotUniverse/kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/: MetabotProtocolClient.java
USUBotUniverse/kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/request/: Application.java  Request.java  RequestRootObject.java  RequestType.java  User.java
USUBotUniverse/kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/response/: Interaction.java  Payload.java  Responsible.java
USUBotUniverse/kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/topics/: TopicRequestRootObject.java  TopicResponseRootObject.java
kbot-metabot-protocol/: pom.xml
kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/: MetabotProtocolClient.java
kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/request/: Attributes.java  Payload.java  Session.java
kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/response/: Available.java  AvailableForQuestion.java  Bubble.java  Conversation.java  InputOption.java  Interaction.java  Metadata.java  Metadata_.java  Payload.java  Response.java  ResponseRootObject.java  ResponsibleTopic.java  SessionAttributes.java
kbot-metabot-protocol/src/main/java/com/unymira/kbot/metabot/protocol/client/topics/: Topic.java
